# Backend API Configuration


REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
# REACT_APP_API_URL=https://collaborative-whiteboard-lake.vercel.app
# REACT_APP_SOCKET_URL=https://collaborative-whiteboard-lake.vercel.app
# Development Configuration
NODE_ENV=development
