# MongoDB Configuration (choose one)
# Option 1: Local MongoDB
#MONGODB_URI=mongodb://localhost:27017/whiteboard

# Option 2: MongoDB Atlas (if you prefer cloud database)
# MONGODB_URI=mongodb+srv://kushwahamukesh41866:Mukesh7518@cluster.mongodb.net/whiteboard
MONGODB_URI=mongodb+srv://kushwahamukesh41866:Mukesh7518@cluster0.vmcsi.mongodb.net/whiteboard

# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (React app location)
CLIENT_URL=http://localhost:3000

# Database Pool Configuration
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=5
